# SliverKey-Technologies

./: README.md
Assignment 10 - Create a contact database/ContactDatabase/: Program.cs
Assignment 11 - Add login feature to your contact database/ContactDatabaseWithLogin/: Contact.cs  Program.cs
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabase/: Contact.cs  ContactDatabase.csproj  Program.cs  _Imports.razor
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabase/Pages/: ContactForm.razor  ContactForm.razor.css  ContactList.razor  CreateNewContact.razor  Index.razor  Index.razor.css
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabase/Properties/: launchSettings.json
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabase/Shared/: NavMenu.razor
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabase/wwwroot/: index.html
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabaseHosted/: ContactDatabaseHosted.sln
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabaseHosted/Server/: ContactDatabaseHosted.Server.csproj  Program.cs  appsettings.json
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabaseHosted/Server/Controllers/: ContactController.cs
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabaseHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDatabaseHosted/Server/Properties/: launchSettings.json
Assignment 12 - Rebuild your contact database using Blazor WASM/ContactDbApi/: ContactDbApi.csproj  Program.cs
Assignment 2 - Create an image uploader/: Assignment 2 - Create an image uploader.csproj  Program.cs  README.md  uploaded-images.json
Assignment 2 - Create an image uploader/Properties/: launchSettings.json
Assignment 2 - Create an image uploader/imageUploader/: Program.cs  uploaded-images.json
Assignment 3 - Read and render RSS feed/: Assignment 3 - Read and render RSS feed.csproj
Assignment 3 - Read and render RSS feed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Assignment 3 - Read and render RSS feed/Properties/: launchSettings.json
Assignment 4 - Read multiple feeds from a remote OPML file/DealingWithOPML/: Program.cs
Assignment 5 - Implement favourite feeds feature using cookie/XmlWithFavoriteFeeds/: Program.cs
Assignment 6 - Implement login with cookie based authentication/LoginWithAuth/: Program.cs
ContactDatabase/: ContactDatabase.sln
ContactDatabase/ContactDatabase/Client/: App.razor  ContactDatabase.Client.csproj  CustomAccountFactory.cs  Program.cs  _Imports.razor
ContactDatabase/ContactDatabase/Client/Extensions/: WebAssemblyHostExtension.cs
ContactDatabase/ContactDatabase/Client/Pages/: ContactForm.razor  ContactForm.razor.css  ContactList.razor  ContactList.razor.css  CreateNewContact.razor  FetchData.razor  Index.razor  Index.razor.css
ContactDatabase/ContactDatabase/Client/Properties/: launchSettings.json
ContactDatabase/ContactDatabase/Client/Resources/: App-ar.json  App.json
ContactDatabase/ContactDatabase/Client/Resources/Pages/: ContactForm-ar.json  ContactForm.json  Index-ar.json  Index.json
ContactDatabase/ContactDatabase/Client/Resources/Shared/: AccessControl-ar.json  AccessControl.json  NavMenu-ar.json  NavMenu.json  SelectLanguage-ar.json  SelectLanguage.json
ContactDatabase/ContactDatabase/Client/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SelectLanguage.razor
ContactDatabase/ContactDatabase/Client/wwwroot/: appsettings.json  index.html
ContactDatabase/ContactDatabase/Server/: ContactDatabase.Server.csproj  Program.cs
ContactDatabase/ContactDatabase/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactDatabase/ContactDatabase/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactDatabase/ContactDatabase/Server/Properties/: launchSettings.json
(+101 files in other folders)
